<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DANCE-AND-SLASH/ProjectRythym/Content/Crystal Tokyo by FantoMenk and Meganeko.ogg</SourceFile>
  <SourceTime>2019-12-07T19:48:57.8080007-06:00</SourceTime>
  <DestFile>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DANCE-AND-SLASH/ProjectRythym/Content/bin/Windows/Crystal Tokyo by FantoMenk and Meganeko.xnb</DestFile>
  <DestTime>2019-12-07T20:53:01.2700844-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/College Shit/School Work/Fall 2019/GPROG I/repos/DANCE-AND-SLASH/ProjectRythym/Content/bin/Windows/Crystal Tokyo by FantoMenk and Meganeko.wma</string>
  </BuildOutput>
</PipelineBuildEvent>