<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/DANCE-AND-SLASH/ProjectRythym/Content/Crystal Tokyo by FantoMenk and Meganeko.ogg</SourceFile>
  <SourceTime>2019-12-02T12:27:05.2056575-06:00</SourceTime>
  <DestFile>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/DANCE-AND-SLASH/ProjectRythym/Content/bin/Windows/Content/Crystal Tokyo by FantoMenk and Meganeko.xnb</DestFile>
  <DestTime>2019-12-02T21:11:33.7347445-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sonic/OneDrive/Documents/College Shit/FALL 2019/GPROG I/repos/DANCE-AND-SLASH/ProjectRythym/Content/bin/Windows/Content/Crystal Tokyo by FantoMenk and Meganeko.wma</string>
  </BuildOutput>
</PipelineBuildEvent>